# Transcript

Code/: WhisperTranscriber.java  WhisperTranscript.java  audio_controller.java  audio_extract.java  audio_main.java  file_choose.java
Sphinx/: sp.xml
Sphinx/sphinx4-master/: build.gradle
Whisper/: perfect.json  perfect.tsv  perfect.txt  perfect.vtt
subtitle_project/Whisper/: perfect.srt
